(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "51c9047f-980c-4c4c-b786-6f97d4faa6b2")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_ADC:HX711"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 5.08 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HX711"
				(at 7.62 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOP-16_3.9x9.9mm_P1.27mm"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://web.archive.org/web/20220615044707/https://akizukidenshi.com/download/ds/avia/hx711.pdf"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "24-Bit Analog-to-Digital Converter (ADC) for Weight Scales"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "adc load cell 24-bits analog weight"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOP*3.9x9.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HX711_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "HX711_1_1"
				(pin power_in line
					(at -2.54 20.32 270)
					(length 2.54)
					(name "VSUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "INB+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "PD_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 2.54)
					(name "XO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "XI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "RATE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 20.32 270)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "BASE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "VFB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "VBG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "INA-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "INA+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "INB-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Raspberry_Pi_4"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.526 48.768 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_4"
				(at 15.748 -26.416 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 70.104 -47.498 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-datasheet.pdf"
				(at 15.748 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Raspberry Pi 4 Model B"
				(at 15.748 -29.718 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "SBC RPi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_4_0_1"
				(rectangle
					(start -30.48 25.4)
					(end 30.48 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_4_1_1"
				(pin power_out line
					(at 33.02 20.32 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 2.54)
					(name "GPIO15/UART_RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 5.08 0)
					(length 2.54)
					(name "GPIO17/SPI1_~{CE1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 2.54 0)
					(length 2.54)
					(name "GPIO18/SPI1_~{CE0}/PCM_CLK/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -22.86 0)
					(length 2.54)
					(name "GPIO27/SDIO_DAT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -10.16 0)
					(length 2.54)
					(name "GPIO22/SDIO_CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -12.7 0)
					(length 2.54)
					(name "GPIO23/SDIO_CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 20.32 180)
					(length 2.54) hide
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -15.24 0)
					(length 2.54)
					(name "GPIO24/SDIO_DAT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 2.54)
					(name "MOSI_SPI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 33.02 22.86 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -15.24 180)
					(length 2.54)
					(name "MISO_SPI0/GPIO09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -17.78 0)
					(length 2.54)
					(name "GPIO25/SDIO_DAT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -20.32 180)
					(length 2.54)
					(name "SCLK_SPI0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 2.54)
					(name "~{CE0}_SPI0/GPIO08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -10.16 180)
					(length 2.54)
					(name "~{CE1}_SPI0/GPIO07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 2.54)
					(name "ID_SD_I2C0/GPIO00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 2.54)
					(name "ID_SC_I2C0/GPIO01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 2.54)
					(name "GPCLK1/GPIO05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 7.62 180)
					(length 2.54)
					(name "SDA_I2C1/GPIO02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 2.54)
					(name "GPCLK2/GPIO06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 22.86 0)
					(length 2.54)
					(name "GPIO12/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 20.32 0)
					(length 2.54)
					(name "GPIO13/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 0 0)
					(length 2.54)
					(name "GPIO19/SPI1_MISO/PCM_FS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 7.62 0)
					(length 2.54)
					(name "GPIO16/SPI1_~{CE2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -20.32 0)
					(length 2.54)
					(name "GPIO26/SDIO_DAT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -2.54 0)
					(length 2.54)
					(name "GPIO20/SPI1_MOSI/PCM_DIN/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 22.86 180)
					(length 2.54) hide
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -5.08 0)
					(length 2.54)
					(name "GPIO21/SPI1_SCLK/PCM_DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 5.08 180)
					(length 2.54)
					(name "SCL_I2C1/GPIO03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 0 180)
					(length 2.54)
					(name "GPCLK0/GPIO04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 2.54)
					(name "GPIO14/UART_TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 66.04 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d177eb3-9220-4df8-82fe-9b05099b7138")
	)
	(junction
		(at 97.79 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cc9d2b7-b527-4051-8ea8-5e0e44972216")
	)
	(junction
		(at 110.49 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aaf7f8b9-5053-4c26-a647-5104c5439811")
	)
	(junction
		(at 110.49 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af6efa39-3385-4fef-b956-f49c60f7accb")
	)
	(wire
		(pts
			(xy 151.13 46.99) (xy 133.35 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02d36200-662f-4e32-b355-2fe4e8b9644f")
	)
	(wire
		(pts
			(xy 123.19 57.15) (xy 135.89 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07b00f73-9af4-4d85-8c84-68e10030c0bc")
	)
	(wire
		(pts
			(xy 151.13 54.61) (xy 123.19 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "164153f8-0090-4fe1-9916-d96b787771c0")
	)
	(wire
		(pts
			(xy 58.42 62.23) (xy 48.26 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c51bfd1-215a-4913-b36d-5f74047a82e5")
	)
	(wire
		(pts
			(xy 97.79 62.23) (xy 99.06 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29fe34c8-8bde-40ef-85df-fffd26597c31")
	)
	(wire
		(pts
			(xy 60.96 64.77) (xy 60.96 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bce5718-38d8-431b-aab1-9ba253d8d3c3")
	)
	(wire
		(pts
			(xy 48.26 54.61) (xy 74.93 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ad45387-56e2-4789-9d11-50c9852475a0")
	)
	(wire
		(pts
			(xy 133.35 38.1) (xy 107.95 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73297e86-c1fd-4c7b-b062-85500267dcb4")
	)
	(wire
		(pts
			(xy 74.93 62.23) (xy 97.79 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a7159bc-f82e-4321-b57e-bbfcaee84020")
	)
	(wire
		(pts
			(xy 60.96 64.77) (xy 97.79 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c5f151b-123c-48f9-b683-c94e2f331802")
	)
	(wire
		(pts
			(xy 110.49 77.47) (xy 110.49 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e9f12d4-69e2-4272-ab2d-61ff24ad1582")
	)
	(wire
		(pts
			(xy 48.26 52.07) (xy 97.79 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8126580d-81af-4613-bd45-fc51f02dc68d")
	)
	(wire
		(pts
			(xy 66.04 57.15) (xy 66.04 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d214717-768d-494c-80cd-6ea06f381f26")
	)
	(wire
		(pts
			(xy 74.93 54.61) (xy 74.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a84d7f61-e5cd-4dfb-9900-84df97d811b5")
	)
	(wire
		(pts
			(xy 48.26 57.15) (xy 66.04 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7f932c1-d922-4e88-9f0f-3deb8ad52ccb")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 156.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b95c24a2-baaa-4a3d-91b8-15e10898b872")
	)
	(wire
		(pts
			(xy 48.26 59.69) (xy 60.96 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be975d53-769c-4b35-b44e-7571de2c764a")
	)
	(wire
		(pts
			(xy 58.42 81.28) (xy 66.04 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2227adb-809d-4287-a4b5-784c2adb2ec6")
	)
	(wire
		(pts
			(xy 135.89 57.15) (xy 135.89 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6c38793-a0cc-4f56-bead-df0b90c9b7c8")
	)
	(wire
		(pts
			(xy 58.42 62.23) (xy 58.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95649a1-f9a8-4479-b2a0-7103b21d1984")
	)
	(wire
		(pts
			(xy 110.49 81.28) (xy 110.49 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9909289-7c10-4271-86c7-87c80c685fc5")
	)
	(wire
		(pts
			(xy 133.35 46.99) (xy 133.35 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc86a0d7-d19e-4a28-a241-7ad69181697e")
	)
	(wire
		(pts
			(xy 66.04 81.28) (xy 110.49 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea294c84-1b45-4881-ab8d-da63dbd70300")
	)
	(wire
		(pts
			(xy 135.89 68.58) (xy 151.13 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6f0e459-f8ae-48fa-ac70-3fed3db5902f")
	)
	(wire
		(pts
			(xy 107.95 38.1) (xy 107.95 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9ea1c17-814d-403b-8b92-b1f87273a20d")
	)
	(rectangle
		(start 33.02 41.91)
		(end 68.58 67.31)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid ba607208-ebc5-438b-8eee-50525a53de92)
	)
	(rectangle
		(start 92.71 40.64)
		(end 128.27 91.44)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c4f10119-9e25-42b9-baf6-29496d9a3412)
	)
	(text "Load Cell (PSD-S1 50kg)"
		(exclude_from_sim no)
		(at 45.466 40.386 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3b422976-9628-4893-88ae-a520debf5019")
	)
	(text "HX711 Amplifier"
		(exclude_from_sim no)
		(at 101.854 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3ddea997-7b7f-489b-8986-e197e1027770")
	)
	(label "BLACK"
		(at 48.26 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0de62491-3c5c-4b43-9412-3b46eab563f3")
	)
	(label "GREEN"
		(at 48.26 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "27dc63bc-18b3-4e5b-8d09-29f9e3a58d1b")
	)
	(label "YELLOW"
		(at 48.26 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31fe815e-4967-4f86-a89a-ffc68ea8b522")
	)
	(label "WHITE"
		(at 48.26 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5762bca0-a725-4b8b-a08e-034a39475173")
	)
	(label "RED"
		(at 48.26 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7d482a37-854d-4673-b161-3dd3ab45e0c2")
	)
	(symbol
		(lib_id "Analog_ADC:HX711")
		(at 110.49 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5344f850-5441-4a04-b5f4-61dbd5a34deb")
		(property "Reference" "U1"
			(at 112.6841 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HX711"
			(at 112.6841 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOP-16_3.9x9.9mm_P1.27mm"
			(at 114.3 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://web.archive.org/web/20220615044707/https://akizukidenshi.com/download/ds/avia/hx711.pdf"
			(at 114.3 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "24-Bit Analog-to-Digital Converter (ADC) for Weight Scales"
			(at 110.49 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "61f4a977-16ef-4214-8c1e-71ee090d472f")
		)
		(pin "14"
			(uuid "93ae032b-f1f9-465e-b1cd-427aa5609dbb")
		)
		(pin "1"
			(uuid "1c1ab69a-4947-4dc2-9b6f-e545edeb73f3")
		)
		(pin "10"
			(uuid "22c0bdf4-aa2e-4113-999b-5da45c912091")
		)
		(pin "2"
			(uuid "62e02571-6d44-43e7-92d0-6f9ff4615217")
		)
		(pin "6"
			(uuid "2c6ee49c-5cca-4bfe-83f0-67a90274d69c")
		)
		(pin "4"
			(uuid "3c5326c0-85db-4ff9-b899-f4d37ae6e1a4")
		)
		(pin "16"
			(uuid "259c51ed-3642-4c62-aa20-39e0402dcf96")
		)
		(pin "15"
			(uuid "f86a81ff-a360-462f-957f-1925d7d70260")
		)
		(pin "5"
			(uuid "58819e32-6b8f-4206-9a8a-63a9e34c2476")
		)
		(pin "8"
			(uuid "b36a5569-3d36-435f-830d-6427e1a8e416")
		)
		(pin "11"
			(uuid "7d6467a8-bd0a-4722-b346-2d96c3f96dcc")
		)
		(pin "3"
			(uuid "be6d19a2-3e94-493a-9a1b-94aff1391b8f")
		)
		(pin "12"
			(uuid "4855ab87-0a7f-4a93-a71e-4512912294e3")
		)
		(pin "7"
			(uuid "af9126e6-2027-41e2-9561-4555bca98687")
		)
		(pin "9"
			(uuid "28e7fe68-3865-4d72-a629-62921c891adc")
		)
		(instances
			(project ""
				(path "/51c9047f-980c-4c4c-b786-6f97d4faa6b2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 43.18 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "617e8323-bf44-4667-9c58-7752a57977a2")
		(property "Reference" "J3"
			(at 43.815 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Load Cell"
			(at 43.815 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 43.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 43.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "06fbf5e8-fbf4-4706-a4cb-4984bfba7dcb")
		)
		(pin "1"
			(uuid "a6aa3a12-c55b-4129-830f-aa09be650e68")
		)
		(pin "3"
			(uuid "e0792f3a-b373-428e-ae45-2a7d7d12c2c1")
		)
		(pin "4"
			(uuid "eb0eaed8-d983-425a-b8fd-ae4d656bccfc")
		)
		(pin "2"
			(uuid "fe3327b0-51ed-43f5-8a5b-9d448001f5e9")
		)
		(instances
			(project ""
				(path "/51c9047f-980c-4c4c-b786-6f97d4faa6b2"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_4")
		(at 223.52 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b0b2f2d-83b9-4db4-8539-49f591d132cf")
		(property "Reference" "J1"
			(at 223.52 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Raspberry_Pi_4"
			(at 223.52 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 293.624 109.728 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-datasheet.pdf"
			(at 239.268 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Raspberry Pi 4 Model B"
			(at 239.268 91.948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "5fb19c33-2bdd-44ee-b001-45966946de1c")
		)
		(pin "16"
			(uuid "dc5a76a9-ec33-402c-9906-7c152ec7f40d")
		)
		(pin "26"
			(uuid "5e7dbed5-6baf-489e-aad0-35f9e7fd2d10")
		)
		(pin "31"
			(uuid "82d4d869-ef56-493c-85d9-c2a09d6855c3")
		)
		(pin "15"
			(uuid "b8a2dc2d-bd18-41b5-bdbf-4441985b6d57")
		)
		(pin "25"
			(uuid "03236027-2ec7-43b9-b3a5-5398afc6e362")
		)
		(pin "12"
			(uuid "553b8a61-e7ff-46ce-9bb0-032a4fa229c9")
		)
		(pin "1"
			(uuid "b97838a5-1391-424c-be7e-69861a2789bb")
		)
		(pin "10"
			(uuid "b58bb7b7-8c20-4249-ba17-af9ac63b2ed7")
		)
		(pin "11"
			(uuid "4e738b81-898a-417e-8ce2-c5a295da815d")
		)
		(pin "13"
			(uuid "2fc1673b-33e6-4b4e-8e7a-4d06678b2f65")
		)
		(pin "17"
			(uuid "8a2d9092-5301-4911-b88a-089cd125940c")
		)
		(pin "19"
			(uuid "f8a4ee41-7940-4283-843c-cbf8f253a2c5")
		)
		(pin "2"
			(uuid "9d79fff1-a9fd-47d1-bbb5-e6058a62aade")
		)
		(pin "3"
			(uuid "ca0c7ac4-6254-40bc-b1a4-450c25b4831e")
		)
		(pin "36"
			(uuid "555a9d3c-9777-4fc3-b426-cd4eb2060c9f")
		)
		(pin "24"
			(uuid "ba71056a-cd68-46f1-9bea-b060d9cc3b03")
		)
		(pin "28"
			(uuid "826157da-bd92-4edb-a9ac-e3c77a21e03b")
		)
		(pin "20"
			(uuid "2dbcba60-ddca-4bb1-a9d9-3bc9a3d94626")
		)
		(pin "22"
			(uuid "7b90752f-a2c6-47ec-8050-5395cc8f0b41")
		)
		(pin "32"
			(uuid "6b59e37c-825a-4c5c-81a7-6220bb4ae76b")
		)
		(pin "34"
			(uuid "f984a593-3928-4278-8a70-646d20e3057d")
		)
		(pin "38"
			(uuid "2f7beace-ff8e-4c61-99ae-660def694039")
		)
		(pin "35"
			(uuid "a1dc7776-d956-4c0b-b57a-ec67e89cf5ae")
		)
		(pin "14"
			(uuid "bb4d798c-2613-43af-9290-9d9e239db319")
		)
		(pin "29"
			(uuid "17169bfc-877c-4532-abd4-d21a4d236e7b")
		)
		(pin "33"
			(uuid "f3b2c8e5-2ae0-46ee-9e9b-3bb64a6c0d0a")
		)
		(pin "23"
			(uuid "a359c2ac-aa99-4828-94fc-ac00d2231cf8")
		)
		(pin "30"
			(uuid "e4809603-4e35-47b2-8a78-53cb95003489")
		)
		(pin "21"
			(uuid "205f4798-06aa-40bc-b304-25902760ec93")
		)
		(pin "27"
			(uuid "e65b3dcf-b8f5-4d56-aae5-06c958041f8d")
		)
		(pin "4"
			(uuid "263d0931-b462-4536-9fbe-7934e89f52cc")
		)
		(pin "40"
			(uuid "cd23fb4c-a792-40dc-8d4f-bed25863b978")
		)
		(pin "6"
			(uuid "e82866c5-2d60-41bd-8a6c-238c642c9a88")
		)
		(pin "7"
			(uuid "27be5fe0-ebb6-4c2d-ac41-fb14d0cfab5d")
		)
		(pin "8"
			(uuid "1cfa27e0-70f0-40fa-bae6-c02240bb8142")
		)
		(pin "9"
			(uuid "664ec4af-21dc-45ea-a804-fc6d52bd6587")
		)
		(pin "37"
			(uuid "331db35c-3ae1-42f5-adfe-2857f34a3d37")
		)
		(pin "39"
			(uuid "b913eab8-6edd-44ea-9f2f-e99d774b91c5")
		)
		(pin "5"
			(uuid "2f61a392-dc35-44b1-bda2-34943db71b1f")
		)
		(instances
			(project ""
				(path "/51c9047f-980c-4c4c-b786-6f97d4faa6b2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
